pr1/MainWindow.xaml

<Window x:Class="pr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button_1" Content= "" Margin="162,82,563,281" Click="Button_Click" FontSize="48"/>
        <Button x:Name="button_4" Content="" HorizontalAlignment="Left" Margin="162,157,0,0" VerticalAlignment="Top" Height="71" Width="75" Click="Button_Click" FontSize="48"/>
        <Button x:Name="button_5" Content="" HorizontalAlignment="Left" Height="70" Margin="242,158,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" FontSize="48"/>
        <Button x:Name="button_2" Content="" HorizontalAlignment="Left" Height="71" Margin="241,82,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click" FontSize="48"/>
        <Button x:Name="button_3" Content="" HorizontalAlignment="Left" Height="71" Margin="318,82,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click" FontSize="48"/>
        <Button x:Name="button_6" Content="" Margin="318,157,411,206" Click="Button_Click" FontSize="48"/>
        <Button x:Name="button_7" Content="" HorizontalAlignment="Left" Height="71" Margin="162,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="48"/>
        <Button x:Name="button_8" Content="" HorizontalAlignment="Left" Margin="242,233,0,0" VerticalAlignment="Top" Height="71" Width="71" Click="Button_Click" FontSize="48"/>
        <Button x:Name="button_9" Content="" HorizontalAlignment="Left" Height="71" Margin="318,233,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click" FontSize="48"/>
        <Button x:Name="start" Content="Start/Restart" HorizontalAlignment="Left" Height="20" Margin="631,132,0,0" VerticalAlignment="Top" Width="96" Click="start_Click"/>
        <Label x:Name="maintext" Content="" HorizontalAlignment="Left" Margin="423,68,0,0" VerticalAlignment="Top" Width="333" FontSize="16"/>

    </Grid>
</Window>
